<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
            word-spacing: 2px;
            text-decoration: underline;
        }
        table,th,td{
            border: 1px solid white;
            word-spacing: pre;
            text-align: center;
        }
        tr{
            background-color:darkred;
            color: white;
            margin: 10px 10px 10px 10px;
            padding: 10px 10px 10px 10px;
        }
        td{
            background-color: lightgray;
            color: black;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h2>DIRECTORATE GENERAL OF TRAINING</h2>
    <table>
        <tr>
            <th>Sr.No.</th>
            <th>Title</th>
            <th>Download</th>
            <th>Publish Date</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Re-Distribution of Funds Order no-4	</td>
            <td>Re-distribution Order No 4_3.pdf</td>
            <td>Mon, 12/19/2022 - 12:00</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Re-Distribution of Funds Order no-4		</td>
            <td>Re-distribution Order No 4_2.pdf</td>
            <td>Mon, 12/19/2022 - 12:00</td>
        </tr>
        <tr>
            <td>3</td>
            <td>DGT order related to guidelines for engage of guest faculty in the NSTIs		</td>
            <td>DGT order related to guidelines for engage of guest faculty in the NSTIs_1.pdf</td>
            <td>Mon, 10/31/2022 - 12:00</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Programme of All India Trade Test of Craft Instructor Under CITS (Batch-II)-November 2020	</td>
            <td>Program-CITS-November 2020-1.pdf</td>
            <td></td>
        </tr>
        <tr>
            <td>5</td>
            <td>DGT-NSTI JODHPUR</td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>