<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
            word-spacing: 2px;
            text-decoration: underline;
        }
        table,th,td{
            border: 1px solid white;
            word-spacing: pre;
            text-align: center;
        }
        tr{
            background-color:darkred;
            color: white;
            margin: 10px 10px 10px 10px;
            padding: 10px 10px 10px 10px;
        }
        td{
            background-color: lightgray;
            color: black;
            font-size: 12px;
        }
        a{
            text-decoration: none;
            text-decoration-color: black;
            color: black;
        }
    </style>
</head>

<body>
    <div>
        <h2>PRESS RELEASE</h2>
        <div>
            <table>
                <tr>
                    <th>Sr. No.</th>
                    <th>Title</th>
                    <th>Download</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Soft Skill Training by Laghu Udyog Bharathi</td>
                    <td><a href="http://https://nstijodhpur.dgt.gov.in/sites/default/files/2022-12/soft%20skill.pdf" target="_blank" rel="noopener noreferrer"> Soft Skill Training by Laghu Udyog Bharathi</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Important-revised Instructions for AITT CITS</td>
                    <td><a href="http://https://nstijodhpur.dgt.gov.in/sites/default/files/2021-11/final%20Modified%20instruction%20to%20conduct%20AITT%20of%20CITS%2020%2011%202021%20and%20relaxation%20in%20attendance_0.pdf" target="_blank" rel="noopener noreferrer"> Important-revised Instructions for AITT CITS</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Government launches ASEEM portal to help skilled people find sustainable livelihood
                        opportunities </td>
                    <td><a href="http://nstijodhpur.dgt.gov.in/sites/default/files/2020-07/aseem_0.pdf" target="_blank" rel="noopener noreferrer"> Government launches ASEEM portal to help skilled people find sustainable livelihood
                    opportunitiesv</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>World Youth Skill Day & 5 Years of Skill India Mission</td>
                    <td><a href="http://nstijodhpur.dgt.gov.in/sites/default/files/2020-07/Skill_Invite-15%20July-eng_0.pdf" target="_blank" rel="noopener noreferrer"> World Youth Skill Day & 5 Years of Skill India Mission</a></td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>